{
  "name": "truskchatbot",
  "version": "1.0.0",
  "description": "API de saisie de profil pour les Truskers à travers le chat bot",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Benoît Sénéchal",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "inquirer": "^4.0.1",
    "redis": "^2.8.0"
  }
}
